{
  "name": "flux-studio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-sass": "~3.4.2",
    "gulp-webserver": "~0.9.1",
    "gulp-mocha": "~2.2.0",
    "requirejs": "~2.1.22",
    "mocha": "~2.3.4",
    "mocha-jsdom": "~1.0.0"
  }
}
