{
    "main": "index.html?debug",
    "name": "FLUX Studio",
    "node-remote": ["http://*/*", "*://*/*"],
    "description": "FLUX Studio",
    "version": "{Version}",
    "inject_js_start": "nw-inject-start.js",
    "window": {
        "title": "FLUX Studio - {Version}",
        "icon": "icon.png",
        "frame": true,
        "width": 1280,
        "height": 640,
        "min_width": 1000,
        "min_height": 600,
        "js-flags": "--max-old-space-size 1000"
    },
    "nodejs": true,
    "chromium-args": "--mixed-context --enable-webgl --ignore-gpu-blacklist",
    "webkit": {
        "plugin": true
    }
}
